# Lakhmi_Chand_Granthavali

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.json  Data_dummy.json  P10.html  P11.html  P12.html  P13.html  P14.html  P15.html  P16.html  P17.html  P18.html  P19.html  P2.html  P20.html  P21.html  P22.html  P23.html  P24.html  P25.html  P26.html  P27.html  P28.html  P29.html  P3.html  P30.html  P31.html  P32.html  P33.html  P34.html  P35.html  P36.html  P37.html  P38.html  P39.html  P4.html  P40.html  P41.html  P42.html  P43.html  P44.html  (+869 more)
app/src/main/res/drawable/: background.xml  color_change.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_blue_24dp.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_devices_.xml  ic_menu_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_chandkiran.xml  activity_chapsingh.xml  activity_chirparv.xml  activity_chnder.xml  activity_cmnt.xml  activity_contectus.xml  activity_data.xml  activity_datacg.xml  activity_datast.xml  activity_dataub.xml  activity_heerranja.xml  activity_jaynichor.xml  activity_kavip.xml  activity_kichakparv.xml  activity_main.xml  activity_meerabai.xml  activity_naldamyanti.xml  activity_nd1.xml  activity_nd10.xml  activity_nd11.xml  activity_nd12.xml  activity_nd13.xml  activity_nd14.xml  activity_nd15.xml  activity_nd16.xml  activity_nd17.xml  activity_nd18.xml  activity_nd19.xml  activity_nd2.xml  activity_nd20.xml  activity_nd21.xml  activity_nd22.xml  activity_nd23.xml  activity_nd24.xml  activity_nd25.xml  activity_nd26.xml  activity_nd27.xml  activity_nd28.xml  activity_nd29.xml  activity_nd3.xml  (+165 more)
app/src/main/res/layout-v21/: activity_splash_screen.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+269 files in other folders)
