<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/bookmark"
            android:checkable="true"
            android:icon="@drawable/ic_bookmark_outline"
            android:title="@string/bkmrk"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/cmnt"
            android:checkable="true"
            android:icon="@drawable/comment"
            android:title="@string/cmnt"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/rate"
            android:checkable="true"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/rate"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/other"
            android:checkable="true"
            android:icon="@drawable/ic_devices_"
            android:title="@string/other_app"
            app:showAsAction="ifRoom" />
    </group>
</menu>