<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="#FFBAC6">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lkh"
        tools:ignore="ContentDescription">

    </ImageView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textSize="25sp"
    android:textColor="#027c10"
    android:id="@+id/textView"
    android:textStyle="bold"
    android:text="सूर्यकवि पंडित लखमीचन्द ग्रन्थावली.....सूर्यकवि पंडित लखमीचन्द ग्रन्थावली ..... सूर्यकवि पंडित लखमीचन्द ग्रन्थावली... सूर्यकवि पंडित लखमीचन्द ग्रन्थावली"
    android:scrollHorizontally="true"
    android:ellipsize="marquee"
    android:layout_marginTop="325dp"
    tools:ignore="HardcodedText"
    android:marqueeRepeatLimit="marquee_forever"/>



    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_forward_blue_24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="181dp"
        android:background="#d4ffff"
        android:text="कवि परिचय"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="124dp"
        android:background="#cffff5"
        android:drawableEnd="@drawable/ic_arrow_forward_blue_24dp"
        android:text="सांग संग्रह"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/Button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="67dp"
        android:drawableEnd="@drawable/ic_arrow_forward_blue_24dp"
        android:background="#cffff5"
        android:text="हमारे बारे में"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/ic_arrow_forward_blue_24dp"
        android:background="#cffff5"
        android:text="सम्पर्क करें"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>