<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RajaHarishchander">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/rhk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="कथासार :—"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/rh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="1-रहया ताकत लाकै देख....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>



        <Button
            android:id="@+id/rh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="2-नीर की हे! नीर की....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="3-कदे-कदे रंग महल ....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="4-दया करी हर नै ....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="#28ac00"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/rh5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="5-तनै जात जन्म सब खो ....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="6-जाणू था एक शरीर....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="7-हो जल मै गोता मार ....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="8-सिर कै ऊपर मटका ठा ....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="9-ऋषि मै नौकर काले....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="10- कालिये मतन्या रड़का ....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="11-रस्ता तेरी दुकान का....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="12-पालै सै तै कदे नै कदे....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/rh13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="13-धर्म समझकै चल दिया लड़का....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="14-मैं तेरा भूलूं नही एहसान....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="15-कोई हो बेवारिस नारी....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="16-और किसे का दोष नही....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="17-एकली रूधन करै तेरी  ....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="18-रोहताश आश की, लाश....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="19-नैनां म्य तै आसू पड़तें....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="20-मेरे छुटगे सब आनन्द....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="21- चल्या माली रै, बोल ....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="22-दुखयारी का रौला सुणकै....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="23-मैं के उजाड़ूं तेरे बाग ....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="24-अरे! मुशिकल हो सै ....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="25-तबीयत मानै तेरी....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="26-तामस अहंकार की काया....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="27-माली के नै बांधी थी ठाड....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="28-बोई काट लई रे! माली....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="29-री! मत रोवै दुखिया....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="30-ठाली गोदी मै लाश ठाढ .....   "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="31-माटी के म्हा माटी मिलगी....   "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh32"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="32-के मेरा बेटा मरण जोग ....   "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="33-केला तोड़कै अर्थी तुर्त ....   "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="34-पहलम चोट नदी मै न्हा ....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="35-साजन हो तनै नही पिछाणी....    "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="36-रोवणं की तै तेरै भूल ....   "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="37-क्यूं भरमावै सै डाणं....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="38-आप घाट की मालिक बणगी....   "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>
        <Button
            android:id="@+id/rh39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="39-व्याकुल सै मेरा गात पति ....    "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="40-साजन हो क्यों बोलै, ....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="41-राणी मेरे भी उठैं झाल....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="42-बेटे आळा किला टूटग्याे ....   "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="43-लिये थाम हाथ मै काले....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>




        <Button
            android:id="@+id/rh44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="44-के बूझै सै काले, तेरे ....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="45-ले लिया सिर का चीर....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="46-सवा रूपया नगद लिया करै ....    "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="47-यो सै कफन मेरे बेटे का साजन....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/rh48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="48-राणी ठा बेटे की लाश....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/rh49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="49-बण कै आज्ञाकारी चाल्या ....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="50- कलिहारी, तनै लड़का खा  ....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/rh51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="51-क्यूं मेरी छाती पै चढरया....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="52- दूर तै बतला ले सजन....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="53- के रहै थी पटे बिन जाण....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="54-जै तेरी डाण निगाह मै  ....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="55- एक तेरे केसा उत और था....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="56- के दुनियां मै टूक जबर था....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/rh57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="57- थारी यारी बिना हे! प्रभु....    "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>















    </LinearLayout>
</ScrollView>