<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heerranja">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/hrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="कथासार :—"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="1-उठ खड्या हो रांझे पाली ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="2-करकै प्यार बुलाले घर पै ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="3-के तनै पहले ना देखी थी ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="4-आधी रात अन्धेरी में कित ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="5-आगे तै हटज्याे भाभी इब मन....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="6-तेरे प्रेम की मारी मरगी हीर ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="7-जिसतै प्यार करया करता ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="8-मैं पाली वा घर आली न्यूं ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="9-अब तक सुता ना उठ्या ....  ."
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="10-जाणूं था मैं जिसी तनै ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="11-एक रत्ती भर खोट नहीं सै ....  ."
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="12-परसों तक हीरे आज्यागी तेरे ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="13-करकै प्यार बुलाया था ....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="14-एक बै डोला रोकले....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="15-मतना फिकर करै पाली मैं ..."
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:text="16-एक बै डोला रोकले, ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="17-के बुझै सै मन की, तन की....  "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="18-तेरे डोले के आगै गिरग्या परी....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="19-सिंहणी नै लेग्या श्याल एक ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="20-दुनिया के मैं सौदा हो अपणी ....  "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:background="@drawable/ripple"
            android:text="21-देख लई तू हीर पात्यर ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="22-कान पड़ा लिए मोडा होग्या ....  "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="23-दुनियां के मैं हो सै मोल ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="24-सखी भरण चली जल नीर ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="25-मैं आग्या थारे कुएं पै ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="26-क्यूं ले ली तनै फकीरी हो....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="27-किसी सुथरी श्यान का....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="28-कहो तनै पाणी क्यूं  ना प्यावैंगी....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="29-मनै प्रेम हीर का खोग्या....  "
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="30-देखी थी एक बीर बानी....  "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="31-लुगाईयो री मनैं न्यू तै बताईयो ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>




        <Button
            android:id="@+id/hr32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="32-धोखे ठाली मेरी चीज ....  "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="33-मरवाकै पूत बिराणा....  "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="34-चल दिया रांझा पीर अटखेड़ां....  "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="35-सतगुर कर लिए मोडे बणगे ....  "
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="36-सुलफा तै बाबा जी में पिया ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr37"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="37-आश्की  नै बड़े -बड़या के ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="38-सेती चाली हीर नै देई ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr39"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="39-कैसे आती है धुणे पर चढ़ी....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>


        <Button
            android:id="@+id/hr40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="40-डाट नीम की ला राखी सै ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="41-मेरी भाभी कै विषयर लड़ग्या ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="42-कद लों ठहरै बतादे साच ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

        <Button
            android:id="@+id/hr43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="43-अरे नणद,  तेरी देरी सै ....  "
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText"
            android:textColor="#28ac00"/>

    </LinearLayout>


</ScrollView>